/*
  # =========================
  # 基礎安全防護（企業級）
  # =========================
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=(), payment=()

  # =========================
  # HTTPS / TLS 強制
  # =========================
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  Upgrade-Insecure-Requests: 1

  # =========================
  # CSP（企業級安全 + 不破站版本）
  # =========================
  Content-Security-Policy: default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; img-src 'self' https://i.ibb.co https://imagedelivery.net data:; font-src 'self' https://fonts.gstatic.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; script-src 'self'; connect-src 'self'; frame-src 'none'

  # =========================
  # Cache（靜態站最佳化）
  # =========================
  Cache-Control: public, max-age=3153600
